spring.application.name=Desempenno

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaAPI?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=schrodingercat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
